# gmtk-game-jam

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/io/sotrh/gmtk_game_jam/: AndroidLauncher.java
core/src/io/sotrh/gmtk_game_jam/: Extensions.kt  GMTKJamGame.kt
core/src/io/sotrh/gmtk_game_jam/entities/: BaseEntity.kt  Bullet.kt  Enemy.kt  EnergyBar.kt  EntityType.kt  Explosion.kt  ExplosionBit.kt  ParticleEntity.kt  Player.kt  PlayerEnergyText.kt  ScoreText.kt  TextEntity.kt
core/src/io/sotrh/gmtk_game_jam/managers/: EntityManager.kt  FontManager.kt  SoundManager.kt  TextureManager.kt
core/src/io/sotrh/gmtk_game_jam/screens/: BaseScreen.kt  PlayScreen.kt  TestScreen.kt
desktop/: build.gradle
desktop/src/io/sotrh/gmtk_game_jam/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/io/sotrh/gmtk_game_jam/: IOSLauncher.java
